#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("linenoise" "1.0.0")
  (synopsis "Readline replacement via FFI")
  (authors "Salvatore Sanfilippo"
           "Pieter Noordhuis"
           "Göran Weinholt")
  (license "BSD-2-Clause")
  (depends ("r6rs-pffi" "^0.1.0-18.6.21.akku.1"))
  ;; This feature is planned for Akku 0.4.0
  (scripts
   (cond-expand
    ((and linux pre-install)
     (run "cc -Wall -Os -g -fPIC -shared -o liblinenoise.so linenoise.c utf8.c"))
    ((and osx pre-install)
     (run "cc -dynamiclib -o liblinenoise.so linenoise.c utf8.c")))))
